
spring.security.oauth2.client.registration.google.client-id=594917327862-t7sbga2rlc5f54cc4bhgssnb8lhpf8jb.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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